<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Fire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts/script.js"></script>
</head>

<body>
    <h1>DOOM FIRE</h1>
    <h2>Made with 💛 by <a href="https://github.com/FipaLipe">Filipi Martins</a></h2>
    <div id="main">
        <canvas id="fire" width="1000" height="1000"></canvas>
        <input type="range" min="0" max="360" value="0" class="slider" id="hue-range" oninput="setHue(this.value);">
    </div>
    <span id="intensity-label">INTENSITY: 0</span>
    <div id="inputs">
        <button onclick="minimizeIntensity()">MIN</button>
        <button onclick="decrementIntensity()">-</button>
        <button onclick="incrementIntensity()">+</button>
        <button onclick="maximizeIntensity()">MAX</button>
    </div>
</body>

</html>